{
  "name": "cloudnsofts-project-tracking",
  "version": "0.1.0",
  "private": true,
  "description": "Project tracking app — Next.js frontend + Node.js backend with end-to-end type safety",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build:shared": "npm run build -w @cnsofts/shared",
    "predev": "npm run build:shared",
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm run dev -w @cnsofts/backend",
    "dev:frontend": "npm run dev -w @cnsofts/frontend",
    "build": "npm run build -w @cnsofts/shared && npm run build -w @cnsofts/backend && npm run build -w @cnsofts/frontend",
    "typecheck": "npm run build:shared && npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "comment:overrides": "Force one React across the workspace — @hugeicons/react pulls React 18, which npm hoisted to root and Next 15 then resolved instead of the frontend's React 19, breaking the production build (react element $$typeof mismatch → React #31).",
  "overrides": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
